{
  "name": "project",
  "version": "0.0.0",

  "ignore": [
    "node_modules",
    ".gitignore",

    "package.json"
  ],

  "dependencies": {
    "thorax": ">= 2.0.0rc10",
    "underscore-amd": "*",
    "modernizr": "*",
    "requirejs": "*",
    "store.js": "*"
  }
}
